<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">	
<script>
window.onload = function () {

// dataPoints creation, add one if line is added
var dataPoints1 = [];
var dataPoints2 = [];
var dataPoints3 = [];
var dataPoints4 = [];
var dataPoints5 = [];
var dataPoints6 = [];
var dataPoints7 = [];

var chart = new CanvasJS.Chart("chartContainer", {
	zoomEnabled: false,
	title: {
		text: "FTC Robot Telemetry Values"
	},
	axisX: {
		title: "Time"
	},
	axisY:{
		title: "Values",
		prefix: "",
		includeZero: false
	}, 
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		verticalAlign: "top",
		fontSize: 15,
		fontColor: "dimGrey",
		itemclick : toggleDataSeries
	},
	// Line data points creations thing, add one if a line is added
	data: [{ 
			type: "line",
			xValueType: "dateTime",
			yValueFormatString: "####.00",
			xValueFormatString: "hh:mm:ss TT",
			showInLegend: true,
			name: "Line 1",
			dataPoints: dataPoints1
		},
		{ 
			type: "line",
			xValueType: "dateTime",
			yValueFormatString: "####.00",
			showInLegend: true,
			name: "Line 2",
			dataPoints: dataPoints2
		},
		{ 
			type: "line",
			xValueType: "dateTime",
			yValueFormatString: "####.00",
			showInLegend: true,
			name: "Line 3",
			dataPoints: dataPoints3
		},
		{ 
			type: "line",
			xValueType: "dateTime",
			yValueFormatString: "####.00",
			showInLegend: true,
			name: "Line 4",
			dataPoints: dataPoints4
		},
		{ 
			type: "line",
			xValueType: "dateTime",
			yValueFormatString: "####.00",
			showInLegend: true,
			name: "Line 5",
			dataPoints: dataPoints5
		},
		{ 
			type: "line",
			xValueType: "dateTime",
			yValueFormatString: "####.00",
			showInLegend: true,
			name: "Line 6",
			dataPoints: dataPoints6
		},
		{				
			type: "line",
			xValueType: "dateTime",
			yValueFormatString: "####.00",
			showInLegend: true,
			name: "Line 7" ,
			dataPoints: dataPoints7
	}]
});

function toggleDataSeries(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	chart.render();
}

var updateInterval = 200;
var dataLength = 20;

// Lines variables creation
var yValue1 = 0; 
var yValue2 = 0;
var yValue3 = 0;
var yValue4 = 0;
var yValue5 = 0;
var yValue6 = 0;
var yValue7 = 0;

var xVal = 0;

var time = new Date;

time.setHours(time.getHours());
time.setMinutes(time.getMinutes());
time.setMilliseconds(time.getMilliseconds());
time.setSeconds(time.getSeconds());


function updateChart(count) {
	count = count || 1;
	for (var i = 0; i < count; i++) {
		// xVal++;
		time.setTime(time.getTime() + updateInterval);

// where to input the live values for lines
	yValue1 = 10;
	yValue2 = 20;
	yValue3 = 30;
	yValue4 = 40;
	yValue5 = 50;
	yValue6 = 60;
	yValue7 = 70;


// sends the data to the graph, add one if line is added
	dataPoints1.push({
		x: time.getTime(),
		y: yValue1
	});
	dataPoints2.push({
		x: time.getTime(),
		y: yValue2
	});
	dataPoints3.push({
		x: time.getTime(),
		y: yValue3
	});
	dataPoints4.push({
		x: time.getTime(),
		y: yValue4
	});
	dataPoints5.push({
		x: time.getTime(),
		y: yValue5
	});
	dataPoints6.push({
		x: time.getTime(),
		y: yValue6
	});
	dataPoints7.push({
		x: time.getTime(),
		y: yValue7
	});
	}

	// Legend at screen top, add one if a line needs to be added
	chart.options.data[0].legendText = " Line 1:  " + yValue1;
	chart.options.data[1].legendText = " Line 2:  " + yValue2; 
	chart.options.data[2].legendText = " Line 3:  " + yValue3; 
	chart.options.data[3].legendText = " Line 4:  " + yValue4; 
	chart.options.data[4].legendText = " Line 5:  " + yValue5; 
	chart.options.data[5].legendText = " Line 6:  " + yValue6; 
	chart.options.data[6].legendText = " Line 7:  " + yValue7; 

// So the x axis shifts and stuff add one if a line is added
	if (dataPoints1.length > dataLength) {
		dataPoints1.shift();
	}
	if (dataPoints2.length > dataLength) {
		dataPoints2.shift();
	}
	if (dataPoints3.length > dataLength) {
		dataPoints3.shift();
	}
	if (dataPoints4.length > dataLength) {
		dataPoints4.shift();
	}
	if (dataPoints5.length > dataLength) {
		dataPoints5.shift();
	}
	if (dataPoints6.length > dataLength) {
		dataPoints6.shift();
	}
	if (dataPoints7.length > dataLength) {
		dataPoints7.shift();
	}

	chart.render();
}

updateChart(dataLength);	
setInterval(function(){updateChart()}, updateInterval);

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<script src="canvas.js"></script>
</body>
</html>